<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cauliflower Alfredo Bake Recipe</title>
</head>

<body>
  <h1>Cauliflower Alfredo Bake</h1>
  <img src="../images/alfredo-bake.webp" alt="alfredo" height="250">
  <h2>Description</h2>
  <p>This creamy, savory 4-ingredient cauliflower Alfredo bake is an easy side dish that will go very well with almost
    any main entree, whether pork tenderloin, grilled chicken breast, or cooked salmon.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>1 pound cauliflower florets</li>
    <li>1 (15 ounce) jar Alfredo sauce</li>
    <li>1/4 cup fresh peas</li>
    <li>4 strips bacon, cooked and crumbled</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Gather all ingredients. Preheat the oven to 425 degrees F (220 degrees C).</li>
    <li>Bring a large pot of salted water to a boil. Add cauliflower florets and cook for just 3 minutes. Drain.</li>
    <li>Transfer cauliflower to a greased 8x8-inch casserole dish. Pour Alfredo sauce over cauliflower. Sprinkle with
      peas and chopped bacon. Stir to combine.</li>
    <li>Bake uncovered until cauliflower is tender and sauce is bubbly, 25 to 30 minutes. Serve immediately.</li>
  </ol>
  <div>
    <a href="../index.html">Home</a>
  </div>
</body>

</html>